{
  "settings": {
    "name": "مؤسسة مرادي للخدمات التجارية",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": true
      },
      "additionalSetColors": [
        "#7c7c7c"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.6",
    "uniqCompNum": 68,
    "versionPublish": "4.6.6",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "2.55rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "2.762rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#615753"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#746964!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#7c706b"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#7c706b",
            "fontSize": "2.55",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"true\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/new-muradi-website-logo-3-389x60.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "showArrow": true,
            "imageSize": "45",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/maxresdefault6-1920x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.5"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/index-225x225.jpg",
              "link": "",
              "alt": "عروض مؤسسة مرادي ل فنادق الحرم المكي ل شهر رمضان المبارك",
              "title": "صورة توضيحية لفنادق برج الساعة المطلة على الحرم المكي"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "عروض مؤسستنا على فنادق الحرم المكي الشريف لشهر رمضان المبارك<br><div><br></div><div>تبارك مؤسسة مرادي لعملائها بمناسبة حلول شهر رمضان المبارك سائلين المولى المغفرة و القبول\n</div><div>و كما عودناكم .. نقدم لكم عروضنا المميزة لحجز الفنادق القريبة من الحرم المكي باسعار خاصة مميزة !!!</div>",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-4",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff",
              "text-align": "center",
              "font-size": "46px"
            },
            ".mbr-section-text": {
              "text-align": "right"
            },
            ".mbr-section-title DIV": {
              "text-align": "right",
              "font-size": "32px",
              "color": "#efefef"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgColor": "#7c706b"
          },
          "title": "",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-o"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c0a375",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/30604808-217780018811428-3242397466040991744-n-1-1080x1080.jpg",
              "link": "",
              "alt": "عروض مؤسسة مرادي على فنادق الحرم المكي ل شهر رمضان المبارك",
              "title": "عرض مؤسسة مرادي ل فندق الصفوة 1 ب مكة المكرمة"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "فندق الصفوة 1",
          "text": "يحتل الفندق موقعاً متميزاً على &nbsp;ساحة الحرم وهو الأقرب للكعبة المشرفة بإطلالاته الفريدة على الحرم المكي الشريف والكعبة المشرفة وقربه من أماكن التسوق بمكة المكرمة والمستشفيات.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://www.booking.com/hotel/sa/al-jewar-royal-orchid.ar.html\" data-toolbar=\"-mbrBtnMove\">MORE</a> <a data-app-btn=\"true\" class=\"btn btn-info\" href=\"index.html#header3-1n\" data-toolbar=\"-mbrBtnMove\">للحجز و الاستفسار</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-z",
          "_styles": {
            "H3": {
              "text-align": "center"
            },
            "P": {
              "text-align": "right",
              "font-size": "19px"
            },
            ".btn": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "15px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgColor": "#7c706b"
          },
          "title": "",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-11"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c0a375",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/30991711-2050367461658779-3913177826173386752-n-1-1080x1080.jpg",
              "link": "",
              "alt": "عروض مؤسسة مرادي على فنادق الحرم المكي ل شهر رمضان المبارك",
              "title": "عرض مؤسسة مرادي ل فندق موڤنبيك هاجر ب مكة المكرمة"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "فندق موڤنبيك هاجر",
          "text": "يطل برج هاجر على الحرم المكي، ويتميز بمزيج من العراقة ووسائل الراحة العصرية. كما يحتوي على خيارات راقية لتناول الطعام ومحلات تجارية في مكان الإقامة.&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://www.booking.com/hotel/sa/movenpick-residence-hajar-tower-makkah.ar.html\" data-toolbar=\"-mbrBtnMove\">MORE</a> <a data-app-btn=\"true\" class=\"btn btn-info\" href=\"index.html#header3-1n\" data-toolbar=\"-mbrBtnMove\">للحجز و الاستفسار</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1q",
          "_styles": {
            "H3": {
              "text-align": "center"
            },
            "P": {
              "text-align": "right",
              "font-size": "19px"
            },
            ".btn": {
              "font-size": "15px",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgColor": "#7c706b"
          },
          "title": "",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-14"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c0a375",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-20180428-wa0009-1280x1280.jpg",
              "link": "",
              "alt": "عروض مؤسسة مرادي على فنادق الحرم المكي ل شهر رمضان المبارك",
              "title": "عرض مؤسسة مرادي ل فندق ماريوت مكة ب مكة المكرمة"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "فندق ماريوت مكة&nbsp;",
          "text": "يتميز الفندق بالفخامة و الهدوء ويوفر كل سبل الراحة و التعامل المميز لعملائه. يبعد عن الحرم المكي  بمسافه 5 دقائق مشيا على الاقدام.&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://www.booking.com/hotel/sa/makkah-marriott.ar.html\" data-toolbar=\"-mbrBtnMove\">MORE</a> <a data-app-btn=\"true\" class=\"btn btn-info\" href=\"index.html#header3-1n\" data-toolbar=\"-mbrBtnMove\">للحجز و الاستفسار</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1r",
          "_styles": {
            "H3": {
              "text-align": "center"
            },
            "P": {
              "text-align": "right",
              "font-size": "19px"
            },
            ".btn": {
              "font-size": "15px",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgColor": "#7c706b"
          },
          "title": "",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-16"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c0a375",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-20180428-wa0008-1280x1280.jpg",
              "link": "",
              "alt": "عروض مؤسسة مرادي على فنادق الحرم المكي ل شهر رمضان المبارك",
              "title": "عرض مؤسسة مرادي ل فندق سويس أوتيل ب مكة المكرمة"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "فندق سويس اوتيل",
          "text": "100 متر تفصل ما بين هذا الفندق الفخم و ساحة الحرم و يتميز باطلالة مميزة على الكعبة المشرفة و الحرم المكي.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://www.booking.com/hotel/sa/swissotel-makkah.ar.html\" data-toolbar=\"-mbrBtnMove\">MORE</a> <a data-app-btn=\"true\" class=\"btn btn-info\" href=\"index.html#header3-1n\" data-toolbar=\"-mbrBtnMove\">للحجز و الاستفسار</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "text-align": "center"
            },
            "P": {
              "text-align": "right",
              "font-size": "19px"
            },
            ".btn": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "15px"
            }
          },
          "_anchor": "msg-box5-1a"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgColor": "#7c706b"
          },
          "title": "",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1b"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c0a375",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-20180428-wa0013-1280x1280.jpg",
              "link": "",
              "alt": "عروض مؤسسة مرادي على فنادق الحرم المكي ل شهر رمضان المبارك",
              "title": "عرض مؤسسة مرادي ل فندق الصفوة أوركيد ب مكة المكرمة"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "فندق الصفوة أوركيد&nbsp;",
          "text": "يطل فندق الصفوة على بوابة الملك عبد العزيز، ويقدم أماكن إقامة راقية مطلة على ساحة الحرم المكّي..",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://www.booking.com/hotel/sa/al-jewar-royal-orchid.ar.html\" data-toolbar=\"-mbrBtnMove\">MORE</a> <a data-app-btn=\"true\" class=\"btn btn-info\" href=\"index.html#header3-1n\" data-toolbar=\"-mbrBtnMove\">للحجز و الاستفسار</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1s",
          "_styles": {
            "H3": {
              "text-align": "center"
            },
            "P": {
              "text-align": "right",
              "font-size": "19px"
            },
            ".btn": {
              "font-size": "15px",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgColor": "#7c706b"
          },
          "title": "",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1d"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c0a375",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-20180428-wa0012-1280x1280.jpg",
              "link": "",
              "alt": "عروض مؤسسة مرادي على فنادق الحرم المكي ل شهر رمضان المبارك",
              "title": "عرض مؤسسة مرادي ل فندق سويس المقام ب مكة المكرمة"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "فندق سويس المقام",
          "text": "يقع فندق سويس أوتيل  في برج مرتفع بجانب برج الساعة، كما يتميز هذا الفندق بواجه للكعبة المشرفة، ويوفر إمكانية الدخول المباشر إلى المسجد الحرام.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://www.booking.com/hotel/sa/swissotel-al-maqam-makkah.ar.html\" data-toolbar=\"-mbrBtnMove\">MORE</a> <a data-app-btn=\"true\" class=\"btn btn-info\" href=\"index.html#header3-1n\" data-toolbar=\"-mbrBtnMove\">للحجز و الاستفسار</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1t",
          "_styles": {
            "H3": {
              "text-align": "center"
            },
            ".btn": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "15px"
            },
            "P": {
              "font-size": "19px",
              "text-align": "right"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgColor": "#7c706b"
          },
          "title": "",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1f"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c0a375",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-20180428-wa0011-1280x1280.jpg",
              "link": "",
              "alt": "عروض مؤسسة مرادي على فنادق الحرم المكي ل شهر رمضان المبارك",
              "title": "عرض مؤسسة مرادي ل فندق أنجم مكة ب مكة المكرمة"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "فندق أنجم مكة",
          "text": "احد الفنادق المطلة على الحرم التي توفر اقامة مريحة و هادئة. يبعد 5 دقائق سيراً على الأقدام من المسجد الحرام.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://www.booking.com/hotel/sa/anjum-makkah.ar.html\" data-toolbar=\"-mbrBtnMove\">MORE</a> <a data-app-btn=\"true\" class=\"btn btn-info\" href=\"index.html#header3-1n\" data-toolbar=\"-mbrBtnMove\">للحجز و الاستفسار</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1u",
          "_styles": {
            ".btn": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "15px"
            },
            "H3": {
              "text-align": "center"
            },
            "P": {
              "font-size": "19px",
              "text-align": "right"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgColor": "#7c706b"
          },
          "title": "",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1h"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c0a375",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-20180428-wa0010-1280x1280.jpg",
              "link": "",
              "alt": "عروض مؤسسة مرادي على فنادق الحرم المكي ل شهر رمضان المبارك",
              "title": "عرض مؤسسة مرادي ل فندق فيرموت برج الساعة ب مكة المكرمة"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "فندق فيرموت برج الساعة",
          "text": "يقع فندق فيرموت الذي يتألف من 76 طابق على بعد 100 متر فقط من المسجد الحرام، وداخل برج ساعة مكة المكرمة، ويعتبر واحداً من أطول المباني في العالم.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://www.booking.com/hotel/sa/makkah-clock-royal-tower-a-fairmont.ar.html\" data-toolbar=\"-mbrBtnMove\">MORE</a> <a data-app-btn=\"true\" class=\"btn btn-info\" href=\"index.html#header3-1n\" data-toolbar=\"-mbrBtnMove\">للحجز و الاستفسار</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1v",
          "_styles": {
            ".btn": {
              "font-size": "15px",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            "H3": {
              "text-align": "center"
            },
            "P": {
              "text-align": "right",
              "font-size": "19px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgColor": "#7c706b"
          },
          "title": "",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1j"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": "0",
            "bgColor": "#a38f84"
          },
          "title": "للحجز و الاستعلام يرجى التواصل مع :<br><br>أ / مريم : +966501352913&nbsp;<br><br>",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1n"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": false,
            "labelsColor": "#000000",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#a38f84",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "يرجى تعبئة البيانات التالية لتصلكم عروضنا المستقبلية",
          "subtitle": "",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">تسجيل</a>",
          "form": {
            "action": "muradi.ads@gmail.com",
            "alerts": {
              "success": "شكراَ و نتمنى ان نحقق مرادكم "
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "الاسم"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "البريد الالكتروني"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "الجوال"
              },
              "message": {
                "title": "Message",
                "customTitle": "نسعد بتلقي ملاحظاتكم و اقتراحتكم :)"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-10",
          "_styles": {
            ".form-control-label": {
              "color": "#000000"
            },
            "SMALL": {
              "color": "#ffffff"
            },
            ".btn": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            }
          },
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/socialmediamain-720x405.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#c0a375",
            "overlayOpacity": 0.5
          },
          "text": "لمزيد من العروض المتنوعة تابعونا على حساباتنا",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/Muradi shaibah\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a>   <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a>      ",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-3"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "placeId": "ChIJn6wOs6lZwokRLKy1iqRcoKw",
              "address": "350 5th Ave, New York, NY 10118",
              "state": "ok"
            }
          },
          "text1": "<font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>عنوان مكتب المؤسسة</b></span></font><br><font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b><br></b></span></font>جدة - شارع خالد بن الوليد - مبنى درة جدة - الدور 5<br><br><br><font face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>ارقام التواصل&nbsp;</b></span></font><br><br>. Mobile : +966 554431195<br>. Mobile : +966 540807766<br>",
          "text2": "",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-1l",
          "_styles": {
            "P": {
              "text-align": "right",
              "font-size": "20px"
            },
            "SPAN": {
              "font-size": "15px",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "color": "#7c7c7c"
            }
          }
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Page 1",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".link": {
              "font-size": "1.2rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.300rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#615753"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#746964!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#7c706b"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#7c706b",
            "fontSize": "2.55",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"true\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/new-muradi-website-logo-3-389x60.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-b"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "showArrow": true,
            "imageSize": 50,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "INTRO WITH IMAGE",
          "text": "Full screen intro with parallax image background and color overlay and a picture on right.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-c"
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            }
          },
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#cccccc",
            "overlayOpacity": 0.5
          },
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/Muradi shaibah\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a>   <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a>      ",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-d"
        }
      ]
    }
  }
}